import React from "react";
import {
  BarChart,
  Bar,
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";

const activityData = [
  { day: "Mon", hours: 4 },
  { day: "Tue", hours: 6 },
  { day: "Wed", hours: 5 },
  { day: "Thu", hours: 8 },
  { day: "Fri", hours: 10 },
  { day: "Sat", hours: 7 },
  { day: "Sun", hours: 5 },
];

const earningsData = [
  { month: "Jan", revenue: 8000, profit: 5000 },
  { month: "Feb", revenue: 9000, profit: 6000 },
  { month: "Mar", revenue: 12000, profit: 7000 },
  { month: "Apr", revenue: 15000, profit: 9000 },
  { month: "May", revenue: 11000, profit: 8000 },
  { month: "Jun", revenue: 14000, profit: 10000 },
  { month: "Jul", revenue: 13000, profit: 9500 },
];

const ratingData = [
  { month: "Jan", rating: 2.5 },
  { month: "Feb", rating: 3.0 },
  { month: "Mar", rating: 3.2 },
  { month: "Apr", rating: 3.5 },
  { month: "May", rating: 3.8 },
  { month: "Jun", rating: 4.0 },
  { month: "Jul", rating: 4.2 },
];

const ordersData = [
  {
    title: "Total Orders",
    count: 13647,
    image: "https://cdn-icons-png.flaticon.com/512/1170/1170678.png",
  },
  {
    title: "New Leads",
    count: 9526,
    image: "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
  },
  {
    title: "Deals",
    count: 976,
    image: "https://cdn-icons-png.flaticon.com/512/2910/2910793.png",
  },
  {
    title: "Bookings",
    count: 13647,
    image: "https://cdn-icons-png.flaticon.com/512/5955/5955805.png",
  },
];

const Dashboard = () => {
  return (
    <div className="min-h-screen bg-gray-200 p-6 mt-20">
      {/* Grid Container */}
      <div className="grid grid-cols-3 gap-6">
        {/* Left Section - Activity & Earnings */}
        <div className="space-y-6">
          <div className="bg-white p-6 rounded-xl shadow-md">
            <h2 className="text-xl font-semibold">Activity</h2>
            <p className="text-gray-500">24.9 hours spent</p>
            <ResponsiveContainer width="100%" height={150}>
              <BarChart data={activityData}>
                <XAxis dataKey="day" />
                <YAxis />
                <Tooltip />
                <Bar dataKey="hours" fill="#7C3AED" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-md">
            <h2 className="text-xl font-semibold">Earnings</h2>
            <p className="text-gray-500">Revenue & Profit</p>
            <div className="flex justify-between text-blue-500 font-bold">
              <span>$37,802</span>
              <span className="text-purple-500">$37,802</span>
            </div>
            <ResponsiveContainer width="100%" height={150}>
              <BarChart data={earningsData}>
                <XAxis dataKey="month" />
                <YAxis />
                <Tooltip />
                <Bar dataKey="revenue" fill="#3B82F6" radius={[4, 4, 0, 0]} />
                <Bar dataKey="profit" fill="#9333EA" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Middle Section - Orders (With Images) */}
        <div className="bg-white p-6 rounded-xl shadow-md">
          <h2 className="text-xl font-semibold">Orders</h2>
          <div className="grid grid-cols-2 gap-4 mt-4 h-1/2">
            {ordersData.map((order, index) => (
              <div
                key={index}
                className="p-4 bg-gray-100 rounded-lg flex items-center space-x-3"
              >
                <img
                  src={order.image}
                  alt={order.title}
                  className="w-10 h-10"
                />
                <div>
                  <p className="text-lg font-semibold">{order.title}</p>
                  <span className="text-xl font-bold">{order.count}</span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Right Section - Customer Rating */}
        <div className="bg-white p-6 rounded-xl shadow-md">
          <h2 className="text-xl font-semibold">Customer Rating</h2>
          <div className="text-center">
            <span className="text-3xl font-bold">3.0</span>
            <div className="flex justify-center mt-2 space-x-1 text-yellow-400">
              ⭐ ⭐ ⭐ ☆ ☆
            </div>
            <p className="text-gray-500">(318 reviews)</p>
          </div>
          {/* Customer Rating Graph */}
          <ResponsiveContainer width="100%" height={100}>
            <LineChart data={ratingData}>
              <XAxis dataKey="month" />
              <YAxis domain={[2, 5]} />
              <Tooltip />
              <Line
                type="monotone"
                dataKey="rating"
                stroke="#22C55E"
                strokeWidth={3}
              />
            </LineChart>
          </ResponsiveContainer>
          <button className="w-full mt-4 py-2 bg-green-500 text-white rounded-lg">
            Download Report
          </button>
        </div>
      </div>

      {/* Bottom Section - Top Products */}
      <div className="mt-6 bg-white p-6 rounded-xl shadow-md">
        <h2 className="text-xl font-semibold">Top Products</h2>
        <table className="w-full mt-4">
          <thead>
            <tr className="text-left border-b">
              <th className="py-2">Photo</th>
              <th>Name</th>
              <th>Stock</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {[...Array(4)].map((_, i) => (
              <tr key={i} className="border-b">
                <td className="py-2">
                  <img
                    src="https://via.placeholder.com/40"
                    alt="Product"
                    className="rounded-lg"
                  />
                </td>
                <td>Lipstick</td>
                <td className={i === 0 ? "text-red-500" : "text-green-500"}>
                  {i === 0 ? "Out of stock" : "In stock"}
                </td>
                <td>$10.5</td>
                <td>⋮</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default Dashboard;
